<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="2; url=/index" /> -->
    <title>500</title>
</head>
<body>
	<style>
		@font-face{
			font-family:AppleSDGothicNeo;
			font-weight:700;
			src:url("/resources/fonts/AppleSDGothicNeoB.eot");
			src:local("※"), url("/resources/fonts/AppleSDGothicNeoB.woff") format("woff"), url("/resources/fonts/AppleSDGothicNeoB.ttf") format("truetype")
		}
		body{margin:0; padiding:0; font-family:AppleSDGothicNeo, sans-serif;}
		.temp_wrap{height:100vh; width:100%; display:flex; flex-direction:column; justify-content:center;}
		.temp_wrap .cont{text-align:center;}
		.temp_wrap .cont .txt{color:#222; font-size:50px;}
		.temp_wrap .cont .txt a{text-decoration:none; color:#222;}
		.temp_wrap .ft{margin-top:100px;}
		.temp_wrap .ft .logo{text-align:center;}
		.temp_wrap .ft .logo img{}
	</style>
	<!-- <img style="width: 100%; height: 100%; position:fixed; top:0; left:0; opacity:0.3;" src="/resources/images/pages/404.png"/> -->
    <div class="temp_wrap">
    	<div class="cont">
    		<div class="txt">
    			404 오류, 페이지를 찾을 수 없습니다.<br>
    			<a href="/">홈으로 바로가기</a>
    		</div>
    	</div>
    	<div class="ft">
	    	<div class="logo">
	    		<img src="/resources/images/pages/img_mstore_logo.jpg"/>
	    	</div>
    	</div>
    </div>
</body>
</html>